# Studentmanagementsystem

./: README.md  pom.xml
src/main/java/student/mangamentsytem/: MangamentsytemApplication.java
src/main/java/student/mangamentsytem/controller/: AdminController.java  AuthPageController.java  HomeController.java  StudentController.java  UserController.java
src/main/java/student/mangamentsytem/entity/: Marks.java  Subject.java  User.java
src/main/java/student/mangamentsytem/repository/: MarksRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/student/mangamentsytem/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/student/mangamentsytem/service/: MarksService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css  style3.css
src/main/resources/templates/: dashboard.html  home.html  login.html  register.html
src/main/resources/templates/admin/: subjects.html
src/main/resources/templates/student/: marks.html
src/test/java/student/mangamentsytem/: MangamentsytemApplicationTests.java
